%button
  border: none
  line-height: 2.7em
  padding: 0 1.5em
  background-color: $c-orange
  border-bottom: 2px solid shade($c-orange, 20%)
  color: white
  font-weight: bold
  white-space: nowrap
  background-clip: padding-box

  &:disabled
    opacity: .3

    &:hover
      background-color: $c-orange

  &:hover
    background-color: tint($c-orange, 20%)

  &:active
    background-color: shade($c-orange, 20%)    
