.button-submit
  @extend %button
  position: absolute
  bottom: -3.7em
  right: 0

.button-next
  @extend .button-submit
  display: none

.button-light
  position: absolute
  bottom: -1.7em
  left: 0
  padding: 0
  margin: 0
  border: none
  border-bottom: 1px solid tint($c-blue, 50%)
  box-shadow: none
  outline: none
  background-color: transparent
  color: tint($c-blue, 50%)
  transition: all .2s

  &:hover
    color: white
    border-color: white
