.logo
  position: absolute
  top: -4em
  left: 0
  display: inline-block
  line-height: 3em
  padding: 0 1em
  background-color: $c-orange
  font:
    weight: bold
  
  &:after
    +triangle(20px, $c-orange, down)
    content: ' '
    position: absolute
    bottom: -10px
    left: 50%
    margin-left: -10px
