$hover-color: tint($c-blue, 20%)

%sentence-container
  display: inline-block
  width: 100%
  text-align: center
  font-size: 24px
  line-height: 1.6
  user-select: none

.sentence-container-solved-wrapper
  line-height: 6em
  padding-bottom: 10px
  margin-bottom: 10px
  border-bottom: 2px solid white

.sentence-container-mixed-wrapper
  line-height: 6em

.sentence-container-solved
  @extend %sentence-container
  vertical-align: bottom

  .sentence-word
    line-height: normal

.sentence-container-mixed
  @extend %sentence-container
  vertical-align: top

.sentence-word
  display: inline-block
  padding: 0 .2em
  margin: .15em 0
  border: 1px solid $hover-color
  cursor: pointer
  transition: background-color .5s linear

  &:hover
    background-color: $hover-color
    transition: background-color 0

.sentence-word-disabled
  color: $c-blue
  cursor: default

  &:hover
    background-color: transparent
