.button-submit
  @extend %button
  position: absolute
  bottom: -3.7em
  right: 0

.button-light
  position: absolute
  bottom: -1.7em
  left: 0
  background-color: transparent
  box-shadow: none
  border: none
  outline: none
  padding: 0
  margin: 0
  border-bottom: 1px solid white
